PORTAL_USERNAME="username"
PORTAL_PASSWORD=password

DB_HOST="db_host"
DB_USER="db_user"
DB_PASS="plc-db"
DB_NAME="db_name"
DB_PORT=3306
DB_ROOT_PASSWORD=password

GRAFANA_ADMIN_USER=user
GRAFANA_ADMIN_PASSWORD=password

